[tox]
envlist = py38, report
skipsdist = True
; setupdir = {toxinidir}/src

[testenv]
; changedir = {toxinidir}/src
deps =
  coverage
  pytest
  pillow
  boto3
commands =
  pytest --doctest-modules lambda -v
  coverage run -m pytest {posargs}
setenv =
  DestinationBucket = 'DstBucket'
  SourceBucket = 'SourceBucket'
  TestArtifactBucket = 'Artifacts'
  SERVICE_TESTER = 'tester'
  TestLambdaRegion = us-east-1
  AWS_REGION = us-east-1

[testenv:report]
deps = coverage
skip_install = true
commands =
    coverage report
    coverage html